@color-primary: #3FAAF5;

@color-success: #13ce66;
@color-warning: #f7ba2a;
@color-danger: #ff4949;
@color-info: #50bfff;

@color-white: #fff;
@color-black: #000;

@color-font-base-i: #586073;
@color-font-base-ii: #9DA2AD;
